<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head th:replace="front-common :: commonCss(~{::title},~{},~{},~{::style})">
    <title>我的私信</title>
    <style type="text/css">
        * {
            padding: 0px;
            margin: 0px;
        }
        .container{
            margin-top: 25px;
            height: 550px;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            padding-bottom: 15px;
        }
        .left-menu{
            float: left;
            height: 100%;
            width: 320px;
            background-color: #2e2e2e;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border: #3d3d3d 1px solid;
        }
        .left-menu img{
            height: 50px;
            width: 50px;
        }
        .right-content{
            float: right;
            height: 100%;
            width: 680px;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            border: #3d3d3d 1px solid;
            background-color: #ffffff;
        }
        .menu-title{
            font-size: 18px;
            color: #ffffff;
            height: 70px;
            display: flex;
            align-items: center;
            border-bottom: #666666 1px solid;
            padding-left: 20px;
        }
        .chat-box{
            font-size: 18px;
            color: #ffffff;
            height: 70px;
            display: flex;
            background-color: #3d3d3d;
            align-items: center;
            border-bottom: #666666 1px solid;
            padding-left: 20px;
            padding-right: 20px;
        }
        .latestMessage{
            font-size: 8px;
            color: #999999;
            width: 80%;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: inline-block;
            overflow: hidden;
        }
        .lastedTime{
            font-size: 6px;
            text-align: right;
            color: #999999;
            width: 30%;
        }
        .content-title{
            font-size: 18px;
            color: #3d3d3d;
            height: 60px;
            display: flex;
            align-items: center;
            border-bottom: #ebebeb 1px solid;
            padding-left: 20px;
        }
        .content-message{
            width: 100%;
            overflow-y: auto;
            overflow-x: hidden;
            height: 300px;
            border-bottom: #ebebeb 1px solid;
        }
        .content-message li{
            margin-bottom: 10px;
        }
        .content-edit{
            font-size: 14px;
            height: 135px;
            border-bottom: #ebebeb 1px solid;
            padding: 3px;
        }
        .content-edit textarea{
            width: 100%;
            height: 100%;
            border: 0;
            resize: none;
        }
        .content-footer{
            font-size: 8px;
            height: 35px;
            color: #cccccc;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
        }
        .msg-item{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;;
            margin-bottom: 5px;
        }
        .msg-item .timeText{
            text-align: center;
            font-size: 8px;
            color: #3d3d3d;
        }
        .msg-item .messageText{
            width: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            padding-right: 15px;
        }
        .msg-item .messageText .msg1{
            background-color: #9EEA6A;
            padding: 5px;
            max-width: 90%;
            word-break: break-word;
            border-radius: 5px;
        }
        .msg-item .messageText .msg2{
            background-color: #f4f4f4;
            padding: 5px;
            max-width: 90%;
            word-break: break-word;
            border-radius: 5px;
        }
        .msg-item .messageText img{
            width: 28px;
            border-radius: 30px;
            margin: 0 10px 0 25px;
        }
    </style>
</head>
<body>
<div class="layui-layout layui-layout-admin">

    <div th:replace="front-common::header('message')"></div>

    <!-- 主体部分，设置了上边距和背景颜色 -->
    <div class="layui-layout-body" style="margin-top: 50px;background-color: #f8f8f8;">
        <!-- 容器，用于包含所有内容 -->
        <div class="layui-container container">
            <!-- 左侧菜单部分 -->
            <div class="left-menu">
                <!-- 菜单标题部分，显示当前用户的信息 -->
                <div class="menu-title">
                    <!-- 显示当前用户的头像 -->
                    <img th:src="@{/pic/userIcon/{img}(img=${userInfo.img})}">
                        <span>当前用户：</span>
                        <!-- 显示当前用户的用户名 -->
                        <span th:text="${userInfo.username}"></span>
                    </div>
                    <!-- 聊天列表部分 -->
                    <div style="overflow: hidden;">
                        <!-- 聊天列表，用于显示所有的聊天 -->
                        <ul id="chatList" style="width: 340px;overflow-y: auto;overflow-x: hidden;height: 460px;"></ul>
                    </div>
                </div>
                <!-- 右侧内容部分 -->
                <div class="right-content">
                    <!-- 内容标题部分，显示聊天对象的用户名 -->
                    <div class="content-title">
                        <span id="userName"></span>
                    </div>
                    <!-- 聊天消息部分 -->
                    <div class="content-message" id="messageContent">
                        <ul id="message-content">
<!--                            <li class="msg-item">-->
<!--                                <span class="timeText">2020-02-02 02:03:24</span>-->
<!--                                <div class="messageText">-->
<!--                                    <img th:src="@{/pic/userIcon/{img}(img=${userInfo.img})}">-->
<!--                                    <div class="msg2">1324</div>-->
<!--                                </div>-->
<!--                            </li>-->
                        </ul>
                    </div>
                    <!-- 编辑区域，用于输入新的聊天消息，初始状态为隐藏 -->
                    <div id="edit" class="content-edit" style="display:none;">
                        <textarea id="message"></textarea>
                    </div>
                    <!-- 底部区域，包含发送和重置按钮，初始状态为隐藏 -->
                    <div id="footer" class="content-footer" style="display:none;">
                        <button type="button" id="submit" class="layui-btn layui-btn-xs layui-btn-primary" style="margin-left: 10px;">发送</button>
<!--                        <button type="button" id="reset" class="layui-btn layui-btn-xs layui-btn-primary">重置</button>-->
                    </div>
                </div>
            </div>
        </div>

        <div th:replace="front-common::footer"></div>
    </div>

</div>
<script th:inline="javascript">
    // 定义两个全局变量，toUser用于存储当前聊天的用户，chatList用于存储聊天列表。
    var toUser ;
    var chatList ;

    // 使用jQuery的ready方法，当DOM加载完成后执行函数。
    $(function () {
        // 初始化聊天列表。
        initChatList();

        // 创建一个WebSocket对象，连接到服务器。
        var ws = new WebSocket("ws://localhost:8080/message");

        ws.onopen = function (ev) {
            layer.msg("成功进入私信",{icon:'6'});
        }

        // 当接收到服务器发送的消息时，处理消息。
        //ev:{fromUserId: "xxx", content: "...", sendTime: "xxx" }
        ws.onmessage = function (ev) {
            // 解析服务器发送的JSON格式的消息。
            var res = JSON.parse(ev.data);

            // 如果当前聊天的用户是消息的发送者，将消息添加到聊天内容区域。
            if (toUser!==undefined && toUser.id === res.fromUserId) {
                var str = '<li class="msg-item">' +
                          '    <span class="timeText">'+res.sendTime+'</span>\n' +
                          '    <div class="messageText">'+
                          '        <img src="'+[[@{/pic/userIcon/}]]+toUser.img+'">' +
                          '        <code class="msg1">'+res.content+'</code>' +
                          '    </div>' +
                          '</li>';
                $("#message-content").append(str);
                var div = document.getElementById('messageContent');
                div.scrollTop = div.scrollHeight;
            }else{// 如果当前聊天的用户不是消息的发送者，更新聊天列表的未读消息数。
                let chat = chatList.find(chat => {
                    return chat.toUserId === res.fromUserId;
                });
                if(chat !== undefined){
                    $("#unread-"+res.fromUserId).attr("class","layui-badge");
                    var unread = $("#unread-"+res.fromUserId).text()===''?1:$("#unread-"+res.fromUserId).text()*1+1;
                    $("#unread-"+res.fromUserId).text(unread);
                }else {
                    initChatList();
                }
            }
            // 更新聊天列表的最新消息和发送时间。
            $("#latestMessage-"+res.fromUserId).text(res.content);
            $("#sendTime-"+res.fromUserId).text(res.sendTime);
        }

        // 当WebSocket连接关闭时，显示一条消息。
        ws.onclose = function (ev) {
            layer.msg("网络中断，已断开连接，请刷新页面重试",{icon:'5'});
        }

        // 当用户点击发送按钮时，发送一条消息到服务器。
        $("#submit").click(function () {
            //获取输入的内容
            var data = $("#message").val();
            if($.trim(data)===''){
                layer.msg("请输入文字")
                return false;
            }
            $("#message").val("");

            // var reResumeHtml = /^(http:\/\/localhost:8080\/resume\/detail\/){1}\w{32}$/;
            var reResumeHtml = /^http:\/\/localhost:8080\/resume\/detail\/\w{32}$/;
            var content = '';
            if(!(reResumeHtml.test(data))){
                 content = data
                    .replace(/&/g, '&amp;')
                    .replace(/ /g, '&nbsp;')
                    .replace(/</g, '&lt;')
                    .replace(/>/g, '&gt;')
                    .replace(/"/g, '&quot;')
                    .replace(/'/g, '&#39;')
                    .replace(/\r{0,}\n/g, '<br/>');
            }else {
                content = "<a target='_blank' href='"+data+"'>"+data+"</a>"
            }
            console.log((reResumeHtml.test(data)));

            var json = {"fromUserId": [[${userInfo.id}]] , "toUserId": toUser.id, "content": content};
            var current = getTime();
            //将数据展示在聊天区
            var str = '<li class="msg-item">' +
                    '    <span class="timeText">'+current+'</span>\n' +
                    '    <div class="messageText">'+
                    '        <img src="'+[[@{/pic/userIcon/{img}(img=${userInfo.img})}]]+'">' +
                    '        <pre style="font-family: arial" class="msg2">'+content+'</pre>' +
                    '    </div>' +
                    '</li>';
            $("#message-content").append(str);
            var div = document.getElementById('messageContent');
            div.scrollTop = div.scrollHeight;

            $("#latestMessage-"+toUser.id).text(data);
            $("#sendTime-"+toUser.id).text(current);

            //发送数据
            ws.send(JSON.stringify(json));
        })

        // 当用户点击聊天列表项时，切换到该用户的聊天。
        $("#chatList").on("click","li",function (){
            chat($(this)[0].id);
        })

    });

    // 加载特定用户的聊天历史
    function chat(id){
        // 清空消息内容区域和未读消息计数
        $("#message-content").html('');
        $("#unread-"+id).attr("class","");
        $("#unread-"+id).text('');
        // 显示消息输入区域和发送/重置按钮
        $("#footer").css("display",'');
        $("#edit").css("display",'');
        var html = '';
        // 向服务器发送AJAX GET请求以检索聊天历史
        $.ajax({
            url: '/message/chat/'+id,
            type:'get',
            success:function (data) {
                // 成功时，使用接收到的消息更新聊天界面，并滚动到聊天历史的底部
                toUser = data.data.toUser;
                $("#userName").html(data.data.toUser.username);
                $.each(data.data.chatMessageList,function (i,n){
                    var img = [[${userInfo.img}]];
                    var clazz = 'msg2';
                    if(n.fromUserId===id){
                        clazz = 'msg1';
                        img = data.data.toUser.img;
                    }
                    html+= '<li class="msg-item">' +
                        '    <span class="timeText">'+n.sendTime+'</span>\n' +
                        '    <div class="messageText">'+
                        '        <img src="'+[[@{/pic/userIcon/}]]+img+'">' +
                        '        <div class="'+clazz+'">'+n.content+'</div>' +
                        '    </div>' +
                        '</li>';
                });
                $("#message-content").html(html);
            },
            error: function(data){
                layer.msg("系统错误，聊天记录加载失败",{icon:'5'});
            },
            async:false
        });
        var div = document.getElementById('messageContent');
        div.scrollTop = div.scrollHeight;
    }

    // 初始化聊天列表
    function initChatList(){
        // 向服务器发送AJAX GET请求以检索聊天列表
        $.ajax({
            url: '/message/getChatListVoList',
            type:'get',
            success:function (data) {
                // 成功时，使用接收到的聊天对话更新聊天列表界面，并用徽章标记任何未读消息
                chatList = data.data.chatListVos;
                $("#chatList").html("");
                var chatListHtml = '';
                $.each(data.data.chatListVos,function (i,n){
                    chatListHtml+=  '<li id="'+n.toUserId+'" name="chat">' +
                                    '    <div class="chat-box">' +
                                    '        <img src="'+[[@{/pic/userIcon/}]]+n.toUserImg+'">' +
                                    '        <div style="max-width: 55%;width: 55%;">' +
                                    '            <span>'+n.toUserName+'</span><br/>' +
                                    '            <span id="latestMessage-'+n.toUserId+'" class="latestMessage">'+n.content+'</span>\n' +
                                    '        </div>' +
                                    '        <span id="unread-'+n.toUserId+'"></span>' +
                                    '        <span id="sendTime-'+n.toUserId+'" class="lastedTime">'+n.sendTime+'</span>' +
                                    '    </div>' +
                                    '</li>';
                });
                $("#chatList").append(chatListHtml);
                $.each(data.data.unread,function (i,n){
                    if(n.unread>0){
                        $("#unread-"+n.id).attr("class","layui-badge");
                        $("#unread-"+n.id).text(n.unread);
                    }
                });
            },
            error: function(data){
                layer.msg("系统错误，聊天列表加载失败",{icon:'5'});
            },
            async:false
        });
    }

    // 获取当前日期和时间的特定格式
    function getTime(){
        var date = new Date();
        var seperator1 = "-";
        var seperator2 = ":";
        var month = date.getMonth() + 1;
        var strDate = date.getDate();
        var second = date.getSeconds();
        if (month >= 1 && month <= 9) {
            month = "0" + month;
        }
        if (strDate >= 0 && strDate <= 9) {
            strDate = "0" + strDate;
        }
        if (second >= 0 && second <= 9) {
            second = "0" + second;
        }
        var currentdate = date.getFullYear() + seperator1 + month +     seperator1 + strDate + " " + date.getHours() + seperator2 + date.getMinutes()+ seperator2 + second;
        return currentdate;
    }

</script>
</body>

</html>